* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  background-color: #f7f7f7;
  font-family: "Roboto", sans-serif;
}

/* Styling for header (Please, give your parent container the padding-top of 100px) */
header {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: space-around;
  background: #ffffff;
}
/* Logo */
.logo {
  width: 200px;
  height: 200px;
  padding-bottom: 20px;
}
/* Searchbar Input and Submit Button */
.search {
  display: flex;
}
form {
  background: #ffffff;
  width: 35rem;
  height: 55px;
  display: flex;
  border-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid black;
}
form input {
  /* flex:1; */
  border: none;
  outline: none;
  width: 35rem;
  border-radius: inherit;
}
input::placeholder {
  font-size: 18px;
}
.button {
  background: #ffb03a;
  padding: 10px 18px;
  margin-left: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  color: #ffffff;
  letter-spacing: 1px;
  cursor: pointer;
  height: 55px;
  font-size: 20px;
}
.button:hover {
  background-color: #e78d06;
}
form .fa-magnifying-glass {
  align-self: center;
  padding: 10px 20px;
  color: #777;
}
/* Home */
.fa-house {
  font-size: 20px;
  color: #000000;
  margin-left: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.fa-house:hover {
  color: #e78d06;
  transition: 0.3s;
  font-size: 25px;
}
.account {
  display: flex;
  margin-left: 40px;
  position: relative;
  display: inline-block;
}
.dropbtn {
  position: relative;
  background: #ffffff;
  color: #ffffff;
  border: none;
  display: flex;
  cursor: pointer;
}

.dropbtn2 {
  position: relative;
  background: #ffffff;
  color: #ffffff;
  border: none;
  display: flex;
  cursor: pointer;
}
/* Login */
.fa-user {
  font-size: 20px;
  margin-left: 10px;
  color: #000000;
}
.fa-user:hover {
  color: #ffb03a;
  transition: 0.3s;
  font-size: 25px;
}
/* Angle down icons */
.angle1 {
  padding-top: 10px;
}
.angle2 {
  padding-top: 10px;
}
.fa-angle-down {
  font-size: 10px;
  margin-left: 5px;
  color: #000000;
}
.fa-angle-down:hover {
  color: #ffb03a;
  transition: 0.3s;
  font-size: 15px;
}
/* Menu */
.cat {
  display: flex;
  margin-left: 40px;
  position: relative;
  display: inline-block;
}
.cat-par {
  color: #000000;
  padding-top: 8px;
}
.cat-par:hover {
  color: #ffb03a;
}
.dropbtn:hover {
  color: #eee;
}
.dropbtn2:hover {
  color: #eee;
}
/* Dropdown Menu contents */
.dropdown-content1 {
  display: none;
  position: absolute;
  min-width: 220%;
  left: -15px;
  top: calc(100% + 0.8rem);
  /* top: 30px; */
  padding: 1rem;
  line-height: 40px;
  background: #ffffff;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.6);
}
.dropdown-content2 {
  display: none;
  position: absolute;
  min-width: 300%;
  left: -50px;
  top: calc(100% + 0.5rem);
  /* top: 30px; */
  padding: 1rem;
  line-height: 35px;
  background: #ffffff;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}
.drop-hover:hover {
  background-color: #f2f8f8;
}
.dropdown-content1 a {
  display: block;
  color: #000000;
}
.dropdown-content2 a {
  display: block;
  color: #000000;
}

/* Parenthesis */
.cart-par {
  padding-left: 5px;
  color: #000000;
  font-size: 20px;
}
/* Cart */
.fa-cart-shopping {
  font-size: 20px;
  color: #000000;
  margin-left: 40px;
}
.fa-cart-shopping:hover {
  color: #ffb03a;
  transition: 0.3s;
  font-size: 25px;
}
.span-par {
  padding-right: 5px;
}
/* Images Container */
.sec1-img-container {
  background: #0b2265;
  margin-top: 100px;
  display: grid;
  gap: 15px;
  column-gap: 15px;
  grid-template-areas: "a a a b" "a a a c";
  width: 1350px;
  padding: 30px;
  flex-wrap: wrap;
}
/* Iphone13 */
.big-img {
  grid-area: a;
  max-width: 100%;
  height: 646px;
}
/* Xiaomi12Pro */
.small-img1 {
  grid-area: b;
  max-width: 100%;
}
/* Badge */
.small-img2 {
  grid-area: c;
  max-width: 100%;
}

/* Media Query */
/* Media Query 85rem*/
@media (max-width: 85rem) {
  header {
    justify-content: center;
  }
}

/* Media Query 77rem*/
@media (max-width: 77rem) {
  .button {
    display: none;
  }
  form .fa-magnifying-glass {
    cursor: pointer;
  }
  form {
    width: 25rem;
  }
  form input {
    width: 25rem;
  }
  input::placeholder {
    font-size: 14px;
  }
  .fa-house,
  .account,
  .cat,
  .fa-cart-shopping {
    margin-left: 20px;
  }
}

/* Media Query 56rem*/
@media (max-width: 56rem) {
  form {
    width: 300px;
    height: 35px;
  }
  form input {
    width: 300px;
  }
  input::placeholder {
    font-size: 12px;
  }
  header {
    justify-content: space-around;
  }
}

/* Media Query 50rem*/
@media (max-width: 50rem) {
  .button {
    display: none;
  }

  .cat {
    display: none;
  }
  .home {
    display: none;
  }
  input::placeholder {
    font-size: 12px;
  }
  header {
    justify-content: space-around;
  }

  .account {
    margin-left: 10px;
  }
  .fa-cart-shopping {
    margin-left: 10px;
  }
}

/* Media Query 40rem*/
@media (max-width: 40rem) {
  form {
    width: 250px;
  }
  form input {
    width: 250px;
  }
  input::placeholder {
    font-size: 8px;
  }
  .account {
    margin-left: 10px;
  }
  .fa-cart-shopping {
    margin-left: 10px;
  }
}

.slide-2 {
  width: 80%;
  margin: auto;
}
.slide2-heading {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}
.slide2-OPS {
  padding-top: 20px;
}
.slide2-mobilephones {
  height: 50%;
  display: flex;
  margin-top: 20px;
}
.para {
  color: rgba(253, 205, 74, 0.959);
  padding-top: 10px;
  padding-right: 15px;
  margin-right: 50px;
  border-right: 1px solid black;
}
.slide2-tablet i {
  border: 1px solid;
  font-size: 15px;
  margin: 10px;
  padding: 2px;
  border-radius: 5px;
}
.new {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
}
.new1,
.new2,
.new3 {
  background-color: #fff;
  width: 320px;
  margin: auto;
}
.new1 img,
.new2 img,
.new3 img {
  width: 250px;
}
.imm {
  margin-left: 10%;
}
.imm:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}
.cartcontainer {
  display: flex;
  justify-content: space-around;
}
.slide1cart a {
  display: block;
  font-size: 11px;
  width: 100px;
  height: 30px;
  padding: 10px 20px;
  text-decoration: none;
  color: #ffff;
  border-radius: 5px;
  background-color: #031a7a;
}
.slide1cart a:hover {
  color: #031a7a;
  background-color: #e78d06;
}
.image1star img {
  margin-top: 10px;
  width: 14px;
  padding-left: 3px;
}
.image2star img,
.image3star img {
  width: 11px;
  margin-top: 10px;
}
.new1 p {
  width: 215px;
  text-align: center;
  line-height: 1.5;
  padding-top: 10px;
  margin: auto;
}
.slide2BoldPara {
  font-weight: bold;
}
.new2 p {
  width: 240px;
  text-align: center;
  line-height: 1.5;
  padding-top: 10px;
  margin: auto;
}
.new3 p {
  width: 235px;
  text-align: center;
  line-height: 1.5;
  padding-top: 10px;
  margin: auto;
}
@media screen and (max-width: 63em) {
  .slide-2 {
    width: 90%;
  }
  .new1,
  .new2,
  .new3 {
    background-color: #fff;
    width: 98%;
    margin: auto;
    margin-top: 10px;
  }
  .new1 img,
  .new2 img,
  .new3 img {
    width: 150px;
  }
  .image1,
  .image2,
  .image3 {
    margin-left: 25%;
  }
  .new {
    display: block;
  }
  .image1star img {
    margin-top: 10px;
    width: 14px;
    /* padding-left: 3px; */
  }
  .image2star img,
  .image3star img {
    width: 11px;
    /* margin-top: 10px; */
  }
  .new1 p,
  .new2 p,
  .new3 p {
    width: 98%;
    text-align: center;
    line-height: 1.5;
    font-size: 14px;
    padding-top: 10px;
    margin: auto;
  }
  .cartcontainer {
    width: 80%;
    margin-left: 0px;
  }
  .slide2-heading {
    padding-top: 0px;
    display: block;
  }
  .slide2-mobilephones p {
    font-size: 14px;
  }
  .para {
    margin-bottom: 10px;
  }
  .slide2-tablet {
    padding-top: 00px;
  }
}
/**************************End of Styling for Section-1***************************/

/*************************************Beginning of Section 4 Styling*************************************/
.mainContainer {
  /* height: 90vh; */
  width: 100%;
  /* margin: auto; */
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: #fff;
}
img {
  width: 100%;
  /* margin: 1rem; */
}
/* styles the content of the website*/
.mainDescription {
  width: 90%;
  font-size: 14px;
  margin: auto;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
}
#mainPara {
  margin-bottom: 100px;
  line-height: 1.5em;
}
.bold {
  font-weight: bold;
  font-size: large;
  text-indent: 50px;
}

@media (max-width: 960px) {
  .img {
    width: 95%;
  }
  .mainDescription {
    font-size: 16px;
    margin: 1rem;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
  }
}

/*************************************End of Section 4 Styling*********************************************/

/* FOOTER STYLINGS BEGIN HERE */
.footer {
  margin: 30px 0 20px 0;
  background: #232f3e;
  color: #fff;
}
.arrow-img {
  width: 20px;
}
.prices {
  padding: 0 20px;
  display: flex;
  background-color: #0d53db;
  color: #fff;
  align-items: center;
}

.deals {
  display: flex;
  align-items: center;
}

.phones {
  background: #030118;
  padding: 40px 20px;
  margin-top: -10px;
  margin-bottom: 30px;
  text-align: center;
}

.view {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.view p {
  margin-right: 10px;
  color: #ffb03a;
}

.deals {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.newsletter h2 {
  text-transform: uppercase;
  margin-bottom: 6px;
}

.forms {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}

.form-group input {
  padding: 14px 10px;
  width: 300px;
  border-radius: 5px;
  border: none;
  outline: none;
}

::placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}

.btn {
  font-family: "Roboto", sans-serif;
  border: 2px solid #02041b;
  margin-left: 20px;
  background: #02041b;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 24px;
  border-radius: 9px;
  transition: all 0.3s ease;
}

.btn:hover {
  background: none;
  color: #000;
}

.contain {
  padding: 20px;
}

.contain-p {
  margin-bottom: 100px;
}

.nav-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 50px;
}

.nav-col {
  border-right: 1px solid #3e4855;
  padding-left: 25px;
}

.nav-col:last-child {
  border-right: none;
}

.nav-col .footer-heading {
  text-transform: uppercase;
  color: #ffb03a;
  margin-bottom: 20px;
}

.footer-img {
  width: 20px;
  margin-right: 8px;
}

.footer-img-2 {
  width: 30px;
}

.footer-img-whatsapp {
  width: 20px;
  margin-left: 8px;
}

.footer-image-text {
  display: flex;
  align-items: center;
}

.footer-nav {
  list-style: none;
}

.footer-nav li {
  margin-bottom: 20px;
}

.footer-link:link,
.footer-link:visited {
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
  color: #fff;
}

.footer-link:hover,
.footer-link:active {
  color: #ffb03a;
}

.social-images {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}

.diff-list {
  margin-left: 30px;
}

.social-images-p {
  color: #ffb03a;
}

.social-image {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.social-img {
  width: 28px;
  margin-right: 18px;
}

.social-img-2 {
  width: 25px;
  margin-right: 0;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-top: 50px;
}

/* FOOTER RESPONSIVE MEDIA QUERIES BEGIN HERE */
@media (max-width: 63em) {
  .deals {
    flex-direction: column;
    margin-left: 100px;
  }

  .newsletter {
    text-align: center;
    margin-bottom: 20px;
  }

  .forms {
    margin-left: 0;
  }
  form {
    width: 100%;
  }

  .nav-columns {
    margin-left: 0;
  }
}

@media (max-width: 54em) {
  .deals {
    margin-left: 50px;
  }
}

@media (max-width: 48em) {
  .prices {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .phones {
    width: 100%;
  }

  .social-images {
    align-items: center;
    justify-content: center;
  }

  .deals {
    margin-left: 0;
    padding-bottom: 20px;
  }

  .contain-p {
    text-align: center;
    margin-bottom: 50px;
  }

  .nav-columns {
    grid-template-columns: 1fr;
    margin-left: 0;
    text-align: center;
  }

  .footer-image-text {
    text-align: center;
    justify-content: center;
  }

  .nav-col {
    margin-bottom: 30px;
  }

  .copyright {
    justify-content: center;
    text-align: center;
    padding: 20px;
  }

  .social-images-p {
    margin-top: 0;
  }

  .nav-col {
    padding-left: 0;
    border-right: none;
  }

  .nav-col:last-child {
    margin-bottom: 0;
  }

  .copyright p {
    text-align: center;
  }
}

@media (max-width: 30em) {
  .form-group input {
    width: 100%;
  }
  form {
    width: 100%;
  }

  .prices {
    padding: 0 10px;
  }

  .btn {
    margin-left: 10px;
  }
}
/* FOOTER STYLINGS AND RESPONSIVE MEDIA QUERIES ENDS HERE */
